{
  "name": "Boxing Center — depuis L’Union",
  "short_name": "Boxing Center L’Union",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2b1620",
  "background_color": "#2b1620",
  "display": "browser"
}
